.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1.5em;
}
.pag {
	margin-top: 2em;
	display: flex;
	justify-content: center;
}
.pag__btn-prev {
	border: none;
	color: #fff;
	background-color: #011741;
	border-radius: 8px 0 0 8px;
	padding: 0.5em 0.75em;
	font-size: 1.1rem;
	outline: none;
	&:disabled {
		transition-duration: 1s;
		color: #ffffff20;
		background-color: #01174120;
	}

	&:hover {
		transition-duration: 0.2s;
		transform: scale(1.05);
		background-color: #01174190;
	}
}
.pag__items {
	border: none;
	color: var(--body-bg);
	background-color: #cdd3dd;
	padding: 0.5em 0.75em;
	font-size: 1.1rem;
	outline: none;
}

.pag__btn-next {
	border: none;
	color: #fff;
	background-color: #011741;
	border-radius: 0 8px 8px 0;
	padding: 0.5em 0.75em;
	font-size: 1.1rem;
	outline: none;
	&:disabled {
		transition-duration: 1s;
		color: #ffffff20;
		background-color: #01174120;
	}
	&:hover {
		transition-duration: 0.2s;
		transform: scale(1.05);
		background-color: #01174180;
	}
}
